.home {
    width: 100%;
    height: 100%;
    /* display: flex;  */
    overflow: hidden;
    /* background-color: #444;
    background-image: url('../images/skyCartoon.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.home header {
    height: 70px;
    width: 100%;
    /* width: fit-content; */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* background: #ddd; */
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: rgb(255 255 255 / 0.8);
    backdrop-filter: brightness(88%);
    padding: 0 20px;
    border-bottom: 1.5px darkslateblue solid;
    box-shadow: 1px 1px 20px rgb(255 255 255 / 0.9);
}

.home header .user {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: .4s;
    padding: 10px;
}

/* .home header .user:hover{
    background-color: darkslateblue;
    color: #fff;
} */


.home header .loader {
    /* width: 40px;
    height: 40px; */
    position: relative;
    top: 0;
    left: 0;
    border-color: darkslateblue darkslateblue transparent darkslateblue;
}

.home .image {
    display: grid;
    place-items: center;
    background-color: #eee;
    border-radius: 50%;
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
}

.home .image img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.home .image svg {
    fill: darkslateblue;
    transform: scale(1.2);
}

.home .name {
    font-weight: bold;
    font-size: 20px;
    color: #000;
    text-transform: capitalize;
    transition: .4s;
}

.home header .user:hover {
    background-color: darkslateblue;
    color: #fff;
}

.home header .user:hover .name {
    color: #fff;
}

.home .mainContent,
.home .matrials,
.home .videos,
.home .books {
    padding: 10px;
    width: 100%;
    /* height: calc(100% - 70px); */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    direction: rtl;
    overflow: auto;
    color: #fff;
}


.home .mainContent,
.home .matrials {
    height: calc(100% - 70px);
    background-color: rgb(255 255 255 / 0.2);
    backdrop-filter: brightness(88%);
    -webkit-backdrop-filter: brightness(88%);
}

.home .matrials,
.home .userInfo,
.home .createUser,
.home .deleteUser {
    position: fixed;
    top: 70px;
    width: 100%;
    left: 0;
    background-color: rgb(255 255 255 / 0.2);
    height: calc(100% - 70px);
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
    overflow-x: auto;
}

.home .mainContent::-webkit-scrollbar,
.home .userInfo::-webkit-scrollbar,
.home .matrials::-webkit-scrollbar,
.home .createUser::-webkit-scrollbar,
.home .deleteUser::-webkit-scrollbar {
    width: 5px;
}

.home .mainContent::-webkit-scrollbar-thumb,
.home .userInfo::-webkit-scrollbar-thumb,
.home .matrials::-webkit-scrollbar-thumb,
.home .createUser::-webkit-scrollbar-thumb,
.home .deleteUser::-webkit-scrollbar-thumb {
    background-color: darkslateblue;
}

.home .container {
    height: calc(100% - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}


.home .videosAndBooks {
    position: fixed;
    left: 0;
    top: 70px;
    background: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}

.iconHandle {
    height: fit-content;
    padding: 10px;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: .4s;
    gap: 5px;
}

.home .iconHandle svg {
    height: 3em;
    fill: darkslateblue;
    transition: .4s;
}

.home .iconHandle:hover svg {
    /* background-color: #aaa; */
    transform: scale(1.2);
}

.home .iconHandle:hover .desc {
    /* background-color: #aaa; */
    transform: scale(1.2);
}

.videos .video .icon svg {
    fill: red !important;
}

.home .desc {
    color: #000;
    text-align: center;
    transition: .4s;
    user-select: none;
    font-weight: bold;
}


.showMore,
.folder,
.addFolder,
.video,
.uploadVideo {
    align-self: flex-start;
}


.showMore button {
    height: fit-content;
    padding: 10px;
    border: 2px solid turquoise;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

.contextMenu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    width: 150px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    transform: scale(0);
    transition: .3s;
    left: 645px;
    top: 201px;
    background-color: #eee;
    border: 2px solid;
}

.contextMenu.show {
    transform: scale(1);
}

.warn {
    color: red;
}

.close {
    position: absolute;
    left: 0;
    top: 0;
    background-color: darkslateblue;
    width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
    cursor: pointer;

}

.close svg {
    fill: #fff;
    height: 1.2rem;
}

.contextMenu {
    z-index: 1111;
}

.contextMenu div {
    text-align: right;
    font-size: 19px;
    justify-content: flex-end;
    gap: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.contextMenu div:not(:last-child) {
    border-bottom: 1px solid #aaa;
    padding-bottom: 10px;
}

.contextMenu div:last-child svg {
    fill: red;
}

.Popup {
    width: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    z-index: 1111;
}

.inputs .title {
    color: #fff;
    font-weight: bold;
}

.Popup .inputs {
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    /* flex-direction: ; */
    align-items: center;
    gap: 15px;
}

.Popup .inputsRow {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.Popup .inputs svg {
    fill: darkslateblue;
    height: 2em;
}

.Popup .inputs input {
    width: 100% !important;
    height: 100%;
    padding: 10px;
    outline: unset;
    border-radius: 2px;
    text-align: right;
    border: 1.5px solid darkslateblue;
}

.Popup .btns {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 100%;
}

.Popup .btns button {
    width: 47%;
    padding: 10px;
    cursor: pointer;
    /* background-color: turquoise; */
    border: none;
    font-size: 17px;
    border-radius: 10px;
    transition: .3s;

}

.Popup .btns button:hover {
    background-color: turquoise;

}

.Popup .btns button:first-child {
    background-color: turquoise;
}

@media(max-width:724px) {
    .Popup {
        width: 90%;
        left: 5%;
        transform: translate(0, -50%);

    }
}